<html>
    <head>
        <h1><strong>menu</strong></h1>
    </head>

    <body>
        <ul>
            <li>inicio</li>
            <li><strong>recientes</strong></li>
            <ul>
                <li><a href="https://www.google.com">recientes</a></li>
                <li><a href="https://www.google.com">mas leidas</a></li>
                <li><a href="https://www.google.com">mas valoradas</a></li>
            
            </ul>
            <li>articulos</li>
            <ol>
                <li><strong>xhtml</strong></li>
                <li>css</li>
                <li>javascript</li>
                <li>otros</li>
            
            </ol>

           <li>contactos</li>
           <dl>
               <dt><em>email</em></dt>
               <dd><strong>nombre@dirreccion.com</strong></dd>
               <dt><em>telefono</em></dt>
               <dd>900 900 900</dd>
               <dt><em>fax</em></dt>
               <dd>900 900 900</dd>
            </dl> 
        
        </ul>
    
    </body>
    
    </html>